# MVVM-ShoppingCart-Firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemvvm/base/: MyApplication.kt
app/src/main/java/com/example/firebasemvvm/data/model/auth/: Users.kt
app/src/main/java/com/example/firebasemvvm/data/model/cart/: Cart.kt
app/src/main/java/com/example/firebasemvvm/data/model/home/: HomeOptions.kt
app/src/main/java/com/example/firebasemvvm/data/model/product/: Products.kt
app/src/main/java/com/example/firebasemvvm/data/model/total/: Total.kt
app/src/main/java/com/example/firebasemvvm/di/: FirebaseModule.kt
app/src/main/java/com/example/firebasemvvm/ui/: MainViewModel.kt
app/src/main/java/com/example/firebasemvvm/ui/auth/: AuthenticationViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/firebasemvvm/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/firebasemvvm/ui/fragments/: MyProductsActivity.kt  ProductsActivity.kt
app/src/main/java/com/example/firebasemvvm/ui/home/: HomeActivity.kt  HomeOptionsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/firebasemvvm/ui/orders/: OrderActivity.kt  OrderAdapter.kt  OrderViewModel.kt
app/src/main/java/com/example/firebasemvvm/ui/products/: AddProductActivity.kt  AllProductsAdapter.kt  ProductViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/firebasemvvm/utils/: DiffUtils.kt  Extensions.kt  FireStoreCollection.kt  Network.kt  SessionManager.kt
app/src/main/res/drawable/: curved_pink.xml  curved_pink_border.xml  curved_top_pink.xml  ic_addd.xml  ic_baseline_shopping_cart_24.xml  ic_delete.xml  ic_sub.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_myproducts.xml  activity_order.xml  activity_products.xml  activity_register.xml  add_to_cart_layout.xml  all_products_layout.xml  cart_row_layout.xml  edit_cart_layout.xml  item_order_layout.xml  layout_alert.xml  layout_alert_dialog_title.xml  layout_cart_total.xml  layout_home_options.xml  layout_myproducts.xml  snackbar_layout.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: empty_cart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
