<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/curved_white_12dp"
    android:paddingBottom="32dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_top_pink"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center|start"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pdt_cart_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/nunito_regular"
        android:gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cart_pdt"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Sun Glass" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_alert_no"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/nunito_semibold"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:maxLines="1"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/pink"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cart_pdt"
        app:strokeColor="@color/pink"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nunito_semibold"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:maxLines="1"
        android:text="Add to cart"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_alert_no"
        app:layout_constraintTop_toTopOf="@+id/btn_alert_no" />

    <ImageView
        android:id="@+id/iv_cart_pdt"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/creamWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_pdt_total_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="5 Left in Stock"
        android:textColor="@color/red"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cart_pdt"
        app:layout_constraintTop_toBottomOf="@+id/tv_pdt_cart_name" />

    <TextView
        android:id="@+id/tv_cart_pdt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Price : $ 160"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cart_pdt"
        app:layout_constraintTop_toBottomOf="@+id/tv_pdt_total_stock" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_cart_pdt_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:hint="Enter Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cart_pdt"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_price" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Total : $120"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/iv_cart_pdt"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_pdt_price" />

</androidx.constraintlayout.widget.ConstraintLayout>