<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemType"
            type="String" />
        <variable
            name="total"
            type="com.example.firebasemvvm.data.model.total.Total" />
        <variable
            name="products"
            type="com.example.firebasemvvm.data.model.product.Products" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- Field for displaying the item type -->
        <TextView
            android:id="@+id/item_type_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemType}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Field for displaying the totalPrice -->
        <TextView
            android:id="@+id/total_price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{total.total.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_type_text_view"/>

        <!-- Field for displaying the productName -->
        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{products.productName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_type_text_view"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>